##########################
### -*- 問題 -*- ##########
#【問題概要】
# 10000 円札と、5000 円札と、1000 円札が合計で N 枚あって、合計金額が Y 円であったという。このような条件を満たす各金額の札の枚数の組を 1 つ求めなさい。そのような状況が存在し得ない場合には -1 -1 -1 と出力しなさい。

#【制約】
# 1 ≤ N ≤ 2000
# 1000 ≤ Y ≤ 2 * 10^7
# N は整数
# Y は 1000 の倍数

#【数値例】
# (1)
#　N=9
#　Y=45000
#　答え: (4,0,5) など
# 10000 円札 4 枚と 1000 円札 5 枚で、合計枚数が 9 枚、合計金額が 45000 円になります。他の答えもあります。

#【標準入力形式】
# N Y
##########################
# -*- coding: utf-8 -*-
from sys import stdin
stdin = open("../stdin.txt")
N, Y = map(int, stdin.readline().split())
a = -1
b = -1
c = -1
for i in range(N + 1):
    for j in range(N-i + 1):
        k = N - i - j
        total  = 10000*i + 5000*j + 1000*k
        if total == Y:
            a = i
            b = j
            c = k
print(a, b, c)